# TAU

cw2/: main.py  readme.md
cw3/: main.py
cw4/src/main/java/: BasicCalc.java
cw4/src/test/java/: BasicCalcTest.java
cw5/: pom.xml
cw5/src/main/java/: BasicCalc.java
cw5/src/test/java/: BasicCalcTest.java
src/: BasicCalc.java
test/: BasicCalcTest.java  BasicCalcTest2.java
